C:/intelFPGA_lite/17.1/MySim/MySim07/spi_core2.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/MySim/MySim07/spi_core2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_slave3

Top level modules:
	spi_slave3

} {} {}} C:/intelFPGA_lite/17.1/MySim/MySim07/spi_block.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/MySim/MySim07/spi_block.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_block

Top level modules:
	spi_block

} {} {}} C:/intelFPGA_lite/17.1/MySim/MySim07/TB.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/MySim/MySim07/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} C:/intelFPGA_lite/17.1/MySim/MySim07/fifo_controller.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/MySim/MySim07/fifo_controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo_controller

Top level modules:
	fifo_controller

} {} {}} C:/intelFPGA_lite/17.1/MySim/MySim07/fifo.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/MySim/MySim07/fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sfifo

Top level modules:
	sfifo

} {} {}}
